# Spendlens

./: .gitignore  PROJECT_STRUCTURE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spendlens/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendlens/app/: SpendLensApplication.java
app/src/main/res/color/: bottom_nav_color.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notif_critical.xml  ic_notif_warning.xml  ic_search.xml  shape_card_translucent.xml  shape_dot_green.xml  shape_icon_bg.xml  shape_picker_field.xml  widget_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_ai_settings.xml  activity_analysis.xml  activity_budget_copilot.xml  activity_budget_history.xml  activity_edit_profile.xml  activity_expense_detail.xml  activity_expense_history.xml  activity_home_dashboard.xml  activity_import_preview.xml  activity_insights.xml  activity_lock_screen.xml  activity_lock_setup.xml  activity_manage_categories.xml  activity_reports.xml  activity_settings.xml  activity_setup_profile.xml  activity_splash.xml  activity_upload_statement.xml  activity_welcome.xml  bottom_sheet_category.xml  dialog_add_category.xml  dialog_change_budget.xml  item_category.xml  item_category_comparison.xml  item_category_report.xml  item_detail_row.xml  item_expense.xml  item_import_transaction.xml  item_mini_stat.xml  item_month_card.xml  item_mood_report.xml  item_overspend_flag.xml  item_settings_row.xml  item_welcome_feature.xml  widget_spendlens.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_widget.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/spendlens/app/: AppLockManagerTest.java  BudgetCalculatorTest.java  CurrencyUtilsTest.java  DateUtilsTest.java  ExampleUnitTest.java  (+2 more)
docs/: index.html  (+1 more)
(+88 files in other folders)
